* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html, body {
  font-family: @body-font;
}

h1, h2, h3, h4, h5 {
  font-family: @heading-font;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: @body-fontSize;
  padding-bottom: 10px;

  &.no-padding {
    padding-bottom: 0;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: @wrapperX;
  .max-container();
}
