.home {

  header {
    .intro-section {
      padding: @wrapperY;
      border-bottom: @borderline;
    }
  }

  .content-section {
    margin: @sectionGutter 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: @sectionGutter;
    border-bottom: @borderline;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto @sectionGutter;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: @sectionGutter;
    border-top: @borderline;
    display: flex;
    justify-content: space-between;

    .destination {
      width: calc(30% - 15px);
      margin-bottom: @sectionGutter;

      .btn {
        .btn()
      }
    }
  }
}// home