
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

//Font-family
@heading-font: 'Indie Flower', cursive;
@body-font: 'Roboto', sans-serif;
@body-fontSize: 1.6rem;

//Space Gutters
@sectionGutter: 30px;
@wrapperY: @sectionGutter 0;

//Decor
@borderline: 2px dashed @navigation-border;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;